GroupProject/Pages/Exec.xaml

<UserControl x:Class="GroupProject.Pages.Exec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupProject.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500" Initialized="UserControl_Initialized">
    <Grid>
        <Image x:Name="___GroupProject_component_Final_logo_for_group_project_jpg" HorizontalAlignment="Right" Height="245.667" Margin="0,0,10,0" Source="/GroupProject;component/Final_logo_for_group_project.jpg" Stretch="Fill" VerticalAlignment="Top" Width="327.333"/>
        <Button x:Name="Logout_Button" Content="Logout" HorizontalAlignment="Left" Height="48.667" Margin="10,0,0,0" VerticalAlignment="Top" Width="140.111" Grid.Row="1" Grid.Column="1" FontSize="22" Click="Logout_Button_Click"/>
        <Button x:Name="Admin_Button" Content="Admin" HorizontalAlignment="Left" Height="54" Margin="10,0,0,40" VerticalAlignment="Bottom" Width="203" FontSize="24" Click="Admin_Button_Click"/>
        <ComboBox x:Name="SupplierListBox" HorizontalAlignment="Left" Height="66" Margin="186,96,0,0" VerticalAlignment="Top" Width="411" IsEditable="True" BorderThickness="1,1,1,0" SelectionChanged="SupplierListBox_SelectionChanged"/>
        <DataGrid x:Name="SupplierData" Margin="104,268,218,286" SelectedIndex="2" IsReadOnly="True"/>
        <Button x:Name="Update" Content="Update supplier Table" HorizontalAlignment="Left" Height="46" Margin="104,0,0,198" VerticalAlignment="Bottom" Width="345" FontSize="22" Click="Update_Click" IsEnabled="False"/>
        <Button x:Name="button_Copy" Content="Add a Supplier" Height="46" Margin="523,0,632,198" VerticalAlignment="Bottom" FontSize="22" Click="button_Copy_Click"/>
        <Button x:Name="Delete_Button" Content="Delete a Supplier" Height="46" Margin="0,0,218,198" VerticalAlignment="Bottom" FontSize="22" HorizontalAlignment="Right" Width="345" Click="Delete_Button_Click" IsEnabled="False"/>
        <Button x:Name="Cancel_Button" Content="Cancel" Height="78" Margin="422,0,733,50.216" VerticalAlignment="Bottom" FontSize="22" Click="Cancel_Click" IsEnabled="False"/>
        <Button x:Name="Submit_Button" Content="Submit" HorizontalAlignment="Right" Height="78" Margin="0,0,67,50.216" VerticalAlignment="Bottom" Width="345" FontSize="22" Click="Submit_Button1" IsEnabled="False"/>

    </Grid>
</UserControl>
