GroupProject/Pages/Login.xaml

<UserControl x:Class="GroupProject.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupProject.Pages"
             mc:Ignorable="d" Height="500" Width="750">
    <Grid>
        <Image x:Name="___GroupProject_component_Final_logo_for_group_project_jpg" Height="144" Margin="214,0,193.5,0" Source="/GroupProject;component/Final_logo_for_group_project.jpg" Stretch="Fill" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <Rectangle Fill="#FF818183" Margin="32.954,162.437,22,23.155" Stroke="Black" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="user_label" Content="UserName:" HorizontalAlignment="Left" Margin="56,174.437,0,268.063" Width="186" FontSize="36" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="password_label" Content="Password:" HorizontalAlignment="Left" Height="60" Margin="56,0,0,203.063" VerticalAlignment="Bottom" Width="186" FontSize="36" d:LayoutOverrides="HorizontalAlignment"/>
        <PasswordBox x:Name="Password" Margin="260.5,252,261.5,202" FontSize="36" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <TextBox x:Name="UserName" Margin="261,180.437,263,268.063" TextWrapping="Wrap" FontSize="36" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="label1" Tag="Forget your password?" Height="42" Margin="340.5,0,193.5,37.5" VerticalAlignment="Bottom" FontSize="20" FontStyle="Italic" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="Back_Button" Content="Back" HorizontalAlignment="Left" Margin="56,0,0,37.5" VerticalAlignment="Bottom" Width="123" Height="58.5" FontSize="36" d:LayoutOverrides="HorizontalAlignment" Click="Back_Button_Click"/>
        <Button x:Name="Submit_Button" Content="Submit" HorizontalAlignment="Right" Margin="0,0,39.5,37.5" VerticalAlignment="Bottom" Width="123" Height="58.5" FontSize="36" Click="Submit_Button_Click" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="ErrorLabel" Content="Your UserName or password is incorrect " Margin="54.5,315,43.5,119" FontSize="36" Background="#FFA6A6A6" d:LayoutOverrides="HorizontalAlignment" Visibility="Collapsed"/>

    </Grid>
</UserControl>
