GroupProject/Pages/PuchaseAssistant.xaml

<UserControl x:Class="GroupProject.Pages.PuchaseAssistant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupProject.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750" Initialized="UserControl_Initialized">
    <Grid>
        <Image x:Name="___GroupProject_component_Final_logo_for_group_project_jpg" HorizontalAlignment="Right" Height="128.149" Margin="0,10,10,0" Source="/GroupProject;component/Final_logo_for_group_project.jpg" Stretch="Fill" VerticalAlignment="Top" Width="160"/>
        <DataGrid x:Name="ItemsData" Margin="39,170.075,212,145.593" SelectedIndex="2" IsReadOnly="True" d:LayoutOverrides="VerticalAlignment"/>
        <Grid Height="79.075" Margin="47,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="208">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="366"/>
            <Label x:Name="label" Content="Current Supplier" HorizontalAlignment="Left" Margin="10,10,0,0" Width="242" FontSize="24"/>
        </Grid>
        <Rectangle Fill="#FFF4F4F5" Height="128.149" Margin="288,10,192,0" Stroke="Black" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <DatePicker x:Name="DatePick" HorizontalAlignment="Right" Height="57.592" Margin="0,69.539,212,0" VerticalAlignment="Top" Width="233" FontSize="20"/>
        <Label x:Name="label1" Content="DeliveryDate" Height="57.592" Margin="301,19.947,261,0" VerticalAlignment="Top" FontSize="24" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="button1" Content="Reset" HorizontalAlignment="Left" Height="49" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="132" FontSize="36" Click="button1_Click"/>
        <Button x:Name="Submit_Button" Content="Submit" HorizontalAlignment="Right" Height="49" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="183" FontSize="36" Click="Submit_Button_Click" IsEnabled="False"/>
        <Grid HorizontalAlignment="Right" Height="165.332" Margin="0,0,10,114.668" VerticalAlignment="Bottom" Width="160">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
            <Label x:Name="label2" Content="Total Price" Height="42" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontStyle="Italic" Background="#FFFFD100"/>
            <Label x:Name="label2_Copy" Content="Total Price" Margin="0,42,0,81.332" FontSize="24" FontWeight="Bold" FontStyle="Italic" BorderBrush="Black" Background="White" BorderThickness="0,2"/>
            <Label x:Name="label2_Copy1" Content="VAT 20%" Margin="0,82.666,0,40.666" FontSize="24" FontWeight="Bold" FontStyle="Italic" BorderBrush="Black" Background="White" BorderThickness="0,2"/>
            <Label x:Name="label2_Copy2" Content="Total Price" Height="42" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" FontStyle="Italic" BorderBrush="Black" Background="White" BorderThickness="0,2"/>

        </Grid>
        <Button x:Name="button1_Copy1" Content="Logout" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="136" FontSize="36" Click="button1_Copy1_Click"/>
        <Grid Height="58" Margin="30,0,212,66.668" VerticalAlignment="Bottom">
            <ComboBox x:Name="ItemsListBox" HorizontalAlignment="Left" Width="190" IsEditable="True" d:LayoutOverrides="HorizontalAlignment" FontSize="16"/>
            <Button x:Name="Add_button" Content="Add" HorizontalAlignment="Right" Width="111" FontSize="36" Click="Add_button_Click" d:LayoutOverrides="HorizontalAlignment"/>
            <ComboBox x:Name="CheapOrFast" Margin="201,0,120,0" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment"/>

        </Grid>

    </Grid>
</UserControl>
