GroupProject/Pages/Warehouse.xaml

<UserControl x:Class="GroupProject.Pages.Warehouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupProject.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750" Initialized="UserControl_Initialized">
    <Grid>
        <Button x:Name="Logout_Button" Content="Logout" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Click="Logout_Button_Click"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Height="39" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="109" Click="Cancel_Button_Click"/>
        <Button x:Name="Submit_Button" Content="Submit" HorizontalAlignment="Right" Height="39" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="109" Click="Submit_Button_Click" IsEnabled="False"/>
        <Image x:Name="___GroupProject_component_Final_logo_for_group_project_jpg" HorizontalAlignment="Right" Height="134" Margin="0,10,10,0" Source="/GroupProject;component/Final_logo_for_group_project.jpg" Stretch="Fill" VerticalAlignment="Top" Width="178"/>
        <DataGrid x:Name="OrdersItems" Margin="41,189,36,101"/>
        <DataGrid x:Name="Orders" Margin="41,71,203,0" Height="87" VerticalAlignment="Top" SelectionChanged="Orders_SelectionChanged"/>

    </Grid>
</UserControl>
